${AnsiColor.BRIGHT_YELLOW}
 ██████   █████                        ███████████            █████
▒▒██████ ▒▒███                        ▒▒███▒▒▒▒▒███          ▒▒███    
 ▒███▒███ ▒███  █████ ████ █████ █████ ▒███    ▒███  ██████  ███████  
 ▒███▒▒███▒███ ▒▒███ ▒███ ▒▒███ ▒▒███  ▒██████████  ███▒▒███▒▒▒███▒   
 ▒███ ▒▒██████  ▒███ ▒███  ▒▒▒█████▒   ▒███▒▒▒▒▒███▒███ ▒███  ▒███    
 ▒███  ▒▒█████  ▒███ ▒███   ███▒▒▒███  ▒███    ▒███▒███ ▒███  ▒███ ███
 █████  ▒▒█████ ▒▒███████  █████ █████ ███████████ ▒▒██████   ▒▒█████ 
▒▒▒▒▒    ▒▒▒▒▒   ▒▒▒▒▒███ ▒▒▒▒▒ ▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒   ▒▒▒▒▒▒     ▒▒▒▒▒  
                 ███ ▒███                                             
                ▒▒██████                                              
                 ▒▒▒▒▒▒                                               
${AnsiColor.BLACK}